# android_cancer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DashboardActivity.java  LoginActivity.java  LoginpatientActivity.java  MainActivity.java  MyClient.java  RegisterActivity.java  RestAPI.java
app/src/main/res/drawable/: botton_roundedab7.xml  botton_roundedd.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_loginpatient.xml  activity_main.xml  activity_register.xml  tes.xml
gradle/wrapper/: gradle-wrapper.properties
