<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#f2f7ef"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/ribbon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_34sdp"
        android:text="Register"
        android:textSize="@dimen/_33sdp"
        android:fontFamily="sans-serif-thin"/>


    <EditText
        android:id="@+id/et_nama"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_190sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_225sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_260sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password" />
    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_300sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat" />
    <EditText
        android:id="@+id/et_tempat"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_340sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tempat Tanggal Lahir" />
    <EditText
        android:id="@+id/et_tanggal"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_380sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tanggal Lahir" />
    <Button
        android:layout_width="@dimen/_220sdp"
        android:layout_marginLeft="@dimen/_46sdp"
        android:layout_height="@dimen/_43sdp"
        android:text="SIGN UP"
        android:textColor="#FFFF"
        android:background="@drawable/botton_roundedd"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_450sdp"/>


</RelativeLayout>